load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_fic_module.so;
events { }
http {
  server {
    auth_jwt_fic_key "test" hex;
    auth_jwt_fic     on;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
