load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_fic_module.so;
events { }
http {
  server {
    auth_jwt_fic_key      'inherited-secret';
    auth_jwt_fic          off;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      auth_jwt_fic on;
      auth_jwt_fic_key      'inherited-secret';
      # Should fail to configure
      auth_jwt_fic_key '/etc/nginx/keys/rsa-public.pem' file;
  }
}
