server {
    auth_jwt_fic_key      'inherited-secret';
    auth_jwt_fic          off;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ ^/secure-cookie/ {
        rewrite '' / break;
        auth_jwt_fic $cookie_rampartjwt;
    }

    location ~ ^/secure-auth-header/ {
        rewrite '' / break;
        auth_jwt_fic on;
    }

    location ~ ^/string-encoded/ {
        rewrite '' / break;
        auth_jwt_fic_key 'secret' utf8;
        auth_jwt_fic on;
    }

    location ~ ^/base64-encoded/ {
        rewrite '' / break;
        auth_jwt_fic_key 'c2VjcmV0' base64;
        auth_jwt_fic on;
    }

    location ~ ^/rsa-file-encoded/ {
        rewrite '' / break;
        auth_jwt_fic_key /etc/nginx/keys/rsa-public.pem file;
        auth_jwt_fic on;
    }

    location ~ ^/any-alg/ {
        rewrite '' / break;
        auth_jwt_fic_key '/etc/nginx/keys/rsa-public.pem' file;
        auth_jwt_fic_alg any;
        auth_jwt_fic on;
    }

    location ~ ^/restricted-alg/ {
        rewrite '' / break;
        auth_jwt_fic_key '/etc/nginx/keys/rsa-public.pem' file;
        auth_jwt_fic_alg RS256;
        auth_jwt_fic on;
    }

    location ~ ^/restricted-alg-2/ {
        rewrite '' / break;
        auth_jwt_fic_alg HS256;
        auth_jwt_fic on;
    }

    location / {}
}
